http_ca_cert="MIIFWTCCA0GgAwIBAgIUKff3Muay7CHJfkAp9wiacNhR6mowDQYJKoZIhvcNAQEL
BQAwPDE6MDgGA1UEAxMxRWxhc3RpY3NlYXJjaCBzZWN1cml0eSBhdXRvLWNvbmZp
Z3VyYXRpb24gSFRUUCBDQTAeFw0yMzEyMjkwMjM1MzJaFw0yNjEyMjgwMjM1MzJa
MDwxOjA4BgNVBAMTMUVsYXN0aWNzZWFyY2ggc2VjdXJpdHkgYXV0by1jb25maWd1
cmF0aW9uIEhUVFAgQ0EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDA
tE4IOVJ+QWbzS9n8HQ7G6N7v+1/j1//RtHgEMHBhTsKurxAO6cnTVATiMwbwmlyv
Ybk2mJTgq8HsD3Ox76n1G8wVkvOupSuvNP0Vr65iKu2Vd1RuVgGwOUDVN3+rosZh
7XRt+28Ld5khTdoYoZmLzyLrYMVSJquoatYZo6ZOLqzHylVxJwnzx5dFR+8Smkdh
RBq7ZzF0BIhSTItJLaeQh0DvLO11qiwpK0F9PGcM5uUE2HirkrR3hSPmaNZ2oR2p
IjUiUYw0yYHey6sj5EptDe9lijVtlZl6cOECUgR3sNsSl64KkgipnRgyxRQWcpAw
FdsUJ6r9+Q3zmjfcqu7EkXmMbdYyF2PA3RaNgWk+YkmkeF5u9KGYF8sgQUZyuGP4
mwd1bPQbNAEWVz3NFy6YsWo0fWIHvro5k0ct947aOXOcmZ5slJj3PrgWpNkYE77O
a7j6ELZCT1Fu451xzoZy1npZva3ryrZHcsGcTJrZp+z4Dg2Di8Mig57RNrYeTa5y
JKuvU2uxEESlgk8RaJvFDupicdUSuOTG/ZYdUnrjd1i8kn/pQjb5hQNk57EkPNvc
NhzsAIqyO63UN+IPvqVwsXrOuiXz+3r4IHfDERNO4GL+7xn8Kz8XwwxB46dgE1Rl
y9K69WddAyNnS9K/knA39VWh9uOB38hCWe4m4kyOKQIDAQABo1MwUTAdBgNVHQ4E
FgQUj9BGZfgXp6gZvVBwm70xOVbmwG8wHwYDVR0jBBgwFoAUj9BGZfgXp6gZvVBw
m70xOVbmwG8wDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAY+3x
Wjq0ZWchXnefwoY4qN+rtLlMPh59bvOQyMR229Gi21UJONK/3zxzIJkP2nzmcP5S
BB32WSNd6siGEu1Nn4BCNLgXY0Dy8LBGuMiUw06nzLhsyNZhscqgAHoxy5r6s8b/
Iawz2TnNBb6inx7pz61U7QFD6AAYbbN8wbPuXVzVKJq4DogY2d94MjZLAWU0OL2Q
D3yjkyiPpd+GTiBnPdCDmrOvhr6lQ9XNFGaZjv/YX8k+90DwLEZNsxhUoOfpchY2
ZKVCwQmqpQrOdsq9I357+PW2JCE4WnRs41bpMEIM+xqH7bAoEXOfRrbStnym807U
jcApD4BqDJzNQ13SardH4V8VnwBGz+K2SN72vmLe2FK4sXssxw+rYDzU4Z+8Ys6V
oSA+cjAeSYniv9Zwi8gpcpEZpm6e0K5dgQBPQxMT4uUR+F+XhgHqEOQsJaLM4LT4
D8iZAIegpEsmRGtNZgj12w080RALgommumrwDu0iAb66klp7xANXbf3W4HSY9erv
NP35HgRaFrBVaR0UggK1y26xM3DVOxHeIh8YIUodyoFow4CurJDNT0BCv5dP897j
iAbXUxv/TgCNCz1ObwBsZNavdbaw1sa4/9PT1Wv+cipKhx1MCHH1jvQEVP/YQGE9
bZ94quK+m/ku0c4FYMnlt0eGZ+Wk1x7UAUAU8Qc="
